html,
body {
  height: 100%;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px auto auto 50px;
}

/*nav*/
nav {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav img {
  height: 75px;
  width: 75px;
  margin-left: 6px;
}

nav a {
  text-decoration: none;
  color: #FF4C4C;
  margin: 8px;
}

nav button {
  color: #ffffff;
  background: linear-gradient(180deg, #FF4C4C 0%, #A94E97 100%);
  border: none;
  padding: 10px 20px;
  border-radius: 16px;
  margin: 0px 48px 0px 16px;
}


/*header*/
header {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header div {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header p,
header h1 {
  width: 90%;

}

header img {
  width: auto;
  border-radius: 16px;
}

.banner-img {
  width: 420px;
}


/*main*/
main {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  margin: 60px 0 0 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "cooking chef explore"
    "nutrition plant teen";
}


.card-content {
  height: 280px;
  width: 280px;
  background-color: #ffffff;
  border-radius: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 20px grey;
  margin: 48px;
}

.item-1 {
  grid-area: cooking;
}

.item-2 {
  grid-area: chef;
}

.item-3 {
  background: linear-gradient(180deg, #FF4C4C 0%, #A94E97 100%);
  grid-area: explore;
}

.item-4 {
  grid-area: nutrition;
}

.item-5 {
  grid-area: plant;
}

item-6 {
  grid-area: teen;
}

#explore-text {
  color: #ffffff;
}

.card-content img {
  border-radius: 16px;
  position: absolute;
  top: -60px;
  left: 10px;
}

.card-text {
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-text h2 {
  margin: 8px 0;
}

.card-text p {
  margin: 8px 0;
  color: #83869A;
}

.card-text a {
  margin: 16px 0;
  text-decoration: none;
  color: #FF4C4C;
  font-weight: 600;
}


/*footer*/
footer {
  background-color: #FF4C4C;
  color: #ffffff;
  display: flex;
  align-items: center;
  font-weight: 700;
  padding-left: 24px;
  grid-column: 1/-1;
}


/*tablet size*/
@media(max-width:768px) {
  header {
    flex-direction: column;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "cooking chef"
      "explore nutrition"
      "plant teen";
  }
}

/*mobile size*/
@media (max-width: 480px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "explore"
      "cooking"
      "chef"
      "nutrition"
      "plant"
      "teen";
  }

  .item-3 {
    height: 120px;
  }

  .card-content {
    width: auto;
  }


}